=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3571
     [34mall[39m: [
       [34;4mApp\Models\Fornecedor[39;24m {#3572
         [34mid[39m: [35m1[39m,
         [34mnome[39m: "[32mFornecedor Abc[39m",
         [34msite[39m: "[32mfornecedor.com.br[39m",
         [34mcreated_at[39m: "[32m2022-11-11 23:34:55[39m",
         [34mupdated_at[39m: "[32m2022-11-11 23:34:55[39m",
         [34muf[39m: "[32mPA[39m",
         [34memail[39m: "[32mcontato@site.com.br[39m",
       },
       [34;4mApp\Models\Fornecedor[39;24m {#3573
         [34mid[39m: [35m2[39m,
         [34mnome[39m: "[32mFornecedor Xyz[39m",
         [34msite[39m: "[32mfornecedor.com.br[39m",
         [34mcreated_at[39m: "[32m2022-11-11 23:35:57[39m",
         [34mupdated_at[39m: "[32m2022-11-11 23:35:57[39m",
         [34muf[39m: "[32mPA[39m",
         [34memail[39m: "[32mcontato@site.com.br[39m",
       },
     ],
   }

